<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ic_house" />

    <TextView
        android:id="@+id/entrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Вход"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_above="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Выполните вход"/>

    <TextView
        android:id="@+id/text2"
        android:layout_above="@id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="или зарегистрируйтесь."/>

    <EditText
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_text"
        android:backgroundTint="@color/white"
        android:hint="Введите вашу почту"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/purple_200"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/password"
        android:hint="Введите пароль"
        android:textSize="20dp"
        android:layout_above="@id/button"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/purple_200"
        android:background="@drawable/bg_text"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/forget_password"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginHorizontal="20dp"
        app:cornerRadius="5dp"
        android:layout_marginBottom="20dp"
        android:text="Войти"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыл пароль?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/click_this"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/forget_password"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/forget_password"
        android:text="Нажми сюда"
        android:textColor="@color/orange"
        android:textSize="18dp" />

</RelativeLayout>